<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Wandern in Gerlos Zillertal Tirol</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Georgia, Times New Roman, Times, serif;
	color: #666666;
}
body {
	background-color: #FFCC66;
	background-image: url(Hintergrund%203.jpg);
}
.Stil1 {
	font-size: 36px;
	font-weight: bold;
}
.Stil12 {color: #666666; font-size: large; }
.Stil13 {color: #000000}
.Stil14 {color: #000000; font-size: x-large; }
.Stil15 {color: #000000; font-weight: bold; font-size: x-large; }
.Stil21 {color: #0000FF; font-weight: bold; font-size: xx-large; }
.Stil23 {color: #000000; font-size: x-large; font-family: "Times New Roman", Times, serif; font-weight: bold; }
-->
</style></head>

<body>
<div>
  <div align="center" class="Stil1">
    <div align="center">
      <table width="1000" border="2">
        <tr>
          <th scope="col"><img src="Gerlos neu3.jpg" alt="Schneekanone" width="206" height="158"><img src="Gerlos neu1.jpg" alt="Gerlos mit Abendrot" width="300" height="158"><img src="Gerlos neu2.jpg" alt="Wandern in der Zillertalarena" width="206" height="158"><img src="GerlosSO09_24.jpg" alt="Schwimmen im Stausee" width="206" height="158"></th>
        </tr>
      </table>
    </div>
    <p class="Stil13"><u>Preise</u></p>
  </div>
</div>
<table width="739" border="2" align="center" >
  <tr>
    <td width="75"><div align="center"><strong><a href="index.html" class="Stil14">Home</a></strong></div></td>
    <td width="105"><div align="center"><strong><a href="Zimmer.html" class="Stil14">Zimmer</a></strong></div></td>
    <td width="77"><div align="center"><a href="Preis.html" class="Stil15"><u>Preise</u></a></div></td>
    <td width="207"><div align="center"><strong><a href="Kontakt.html" class="Stil14">Kontakt Anreise </a></strong></div></td>
    <td width="142"><div align="center"><strong><a href="Aktuelles.html" class="Stil14">Aktuelles</a></strong></div></td>
    <td width="91"><a href="Impressum.html" class="Stil15">Impressum Datenschutz</a></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="700" border="2" align="center" >
  <tr>
    <th width="160" height="107" scope="col">&nbsp;</th>
    <th width="249" scope="col"><div align="center" class="Stil14">Winter</div></th>
    <th width="267" scope="col"><p align="center">&nbsp;</p>
      <p align="center" class="Stil14">Sommer</p>
      <p>&nbsp;</p></th>
  </tr>
  <tr>
    <td><p align="center" class="Stil15">Doppelzimmer</p>    </td>
    <td><div align="center" class="Stil23">AB 50,00 Euro pro Person und Tag </div></td>
    <td><div align="center" class="Stil23">AB 35,00 Euro pro Person und Tag </div></td>
  </tr>
  <tr>
    <td><div align="center" class="Stil15">Einzelzimmer</div></td>
    <td><div align="center" class="Stil23">AB 50,00 Euro pro Person und Tag </div></td>
    <td><div align="center" class="Stil23">AB 35,00 Euro pro Person und Tag </div></td>
  </tr>
</table>
<p>&nbsp;</p>
<div>
  <div align="center" class="Stil14">
    <p>Unsere <strong>Zimmerpreise</strong> verstehen sich in EURO pro Tag und Person, inkl. Fr&uuml;hst&uuml;ck, exkl. Ortstaxe Euro 2,60 ab dem  15.Lebensjahr pro Tag.</p>
  </div>
</div>
<table width="889" height="94" border="2" align="center">
  <tr>
    <th height="44" class="Stil9" scope="col"><p><span class="Stil9"><span class="Stil15">Trautes Heim 6281 Gerlos 218 Tel: +4367763055364  E-mail:</span> </span></p>
    <p><a href="mailto:trautesheim-gerlos@hotmail.com" class="Stil21">trautesheim-gerlos@hotmail.com </a></p></th>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>









