<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Zimmer in Gerlos Zillertal Arena</title>
<style type="text/css">
<!--
body,td,th {
	color: #666666;
}
body {
	background-color: #FFCC66;
	background-image: url(Hintergrund%203.jpg);
}
.Stil2 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 36px;
	font-weight: bold;
}
.Stil3 {font-size: 24px}
.Stil5 {
	font-size: x-large;
	font-weight: bold;
}
.Stil9 {font-size: 18px}
.Stil11 {color: #000000}
.Stil12 {color: #000000; font-size: x-large; }
.Stil13 {color: #000000; font-size: x-large; font-weight: bold; }
.Stil14 {font-size: x-large}
-->
</style></head>

<body>
<div>
  <div align="center" class="Stil2">
    <table width="1000" border="2">
      <tr>
        <th scope="col"><img src="Pistenraupe.JPG" alt="Pisten in der Zillertalarena" width="206" height="158"><img src="Schifahren.JPG" alt="Skifahren in der Zillertalarena" width="206" height="158"><img src="Gerlos neu5.jpg" alt="Wandern in Gerlos" width="206" height="158"><img src="Herbst.JPG" alt="Herbst in Gerlos" width="206" height="158"></th>
      </tr>
    </table>
    <p class="Stil11"><u>Zimmer</u></p>
  </div>
</div>
 <table width="736" border="2" align="center" >
  <tr>
    <td width="84"><div align="center" class="Stil5"><a href="index.html" class="Stil11">Home</a></div></td>
    <td width="98"><div align="center"><strong><a href="Zimmer.html" class="Stil12">Zimmer</a></strong></div></td>
    <td width="85"><div align="center"><strong><a href="Preis.html" class="Stil12">Preise</a></strong></div></td>
    <td width="183"><div align="center"><strong><a href="Kontakt.html" class="Stil12">Kontakt Anreise </a></strong></div></td>
    <td width="135"><div align="center"><strong><a href="Aktuelles.html" class="Stil12">Aktuelles</a></strong></div></td>
    <td width="109"><div align="center"><a href="Impressum.html" class="Stil13">Impressum Datenschutz</a></div></td>
  </tr>
</table>
<div align="center"></div>
<p align="center"><img src="IMG_1163.JPG" alt="" width="364" height="273" border="1"><img src="IMG_1164.JPG" alt="" name="" width="364" height="273" border="1"></p>
<div>
  <div align="center" class="Stil3">
    <p class="Stil12">Alle unsere Zimmer verf&uuml;gen &uuml;ber eine Waschm&ouml;glichkeit,  Fernseher, W-Lan und sind mit Etagen-Dusche ausgestattet. Bettw&auml;sche und Handt&uuml;cher sind vorhanden! Wir haben 3 Doppelzimmer und 1 Einzelzimmer, insgesamt k&ouml;nnen wir also 7 Personen unterbringen! </p>
  </div>
</div>
<table width="797" height="67" border="2" align="center">
  <tr>
    <th height="44" scope="col"><p class="Stil9"><span class="Stil12">Trautes Heim, 6281 Gerlos 218, Tel: +43 5284 5262, E-mail:</span> </p>
    <p class="Stil9"><a href="mailto:trautesheim-gerlos@hotmail.com" class="Stil14">trautesheim-gerlos@hotmail.com </a></p></th>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
