<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Ge&ouml;ffnete Lifte Pisten Zillertalarena</title>
<style type="text/css">
<!--
.Stil1 {
	font-size: x-large;
	color: #666666;
}
body {
	background-color: #FFCC66;
	background-image: url(Hintergrund%203.jpg);
}
body,td,th {
	color: #000000;
}
.Stil4 {font-size: x-large; color: #000000; font-weight: bold; }
.Stil7 {
	font-size: x-large;
	color: #0000FF;
}
.Stil12 {font-size: xx-large; font-weight: bold; }
-->
</style></head>

<body>
<table width="683" height="52" border="2" align="center">
  <tr>
    <th class="Stil1" scope="col"><a href="index.html" class="Stil4">Home</a></th>
    <th scope="col"><span class="Stil7"><a href="Webcams Zillertalarena.html">Webcams Zillertalarena</a></span> </th>
  </tr>
</table>
<p align="center" class="Stil12">Skigebiets-Infos</p>
<p align="center"><img name="Liftstatus" src="http://sdds4.intermaps.com/zillertal/zillertalarena_skimap_touch.jpg" width="1080" height="720" alt=""></p>
<p align="center" class="Stil12">Sommer-Infos</p>
<p align="center"><img name="Sommer" src="https://vcdn.bergfex.at/images/resized/13/33707391ef401e13_6a8265f4f75179d3@2x.jpg" width="1080" height="720" alt=""></p>
</body>
</html>
