<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Schiurlaub im Zillertal</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Georgia, Times New Roman, Times, serif;
	color: #666666;
}
body {
	background-color: #FFCC66;
	background-image: url(Hintergrund%203.jpg);
}
.Stil1 {
	font-size: 36px;
	font-weight: bold;
}
.Stil5 {
	color: #FFFF00;
	font-weight: bold;
	font-size: x-large;
}
.Stil7 {
	font-size: x-large;
	font-weight: bold;
}
.Stil8 {font-size: x-large}
.Stil29 {font-size: x-large; color: #666666; }
.Stil30 {font-size: x-large; color: #666666; font-weight: bold; }
.Stil32 {
	color: #666666;
	font-weight: bold;
}
-->
</style></head>

<body>
<div>
  <div align="center" class="Stil1">
    <p><u>Impressum</u></p>
  </div>
</div>
<table width="753" border="2" align="center" >
  <tr>
    <td width="83" height="33"><div align="center"><strong><a href="index.html" class="Stil29">Home</a></strong></div></td>
    <td width="99"><div align="center" class="Stil7"><a href="Zimmer.html" class="Stil29">Zimmer</a></div></td>
    <td width="79"><div align="center" class="Stil5"><a href="Preis.html" class="Stil29"><u>Preise</u></a></div></td>
    <td width="217"><div align="center" class="Stil8"><a href="Kontakt.html" class="Stil32">Kontakte Anreise </a></div></td>
    <td width="142"><div align="center"><strong><a href="Aktuelles.html" class="Stil29">Aktuelles</a></strong></div></td>
    <td width="91"><a href="Impressum.html" class="Stil30">Impressum Datenschutz</a><a href="Aktuelles.html" class="Stil30"></a></td>
  </tr>
</table>
<p>&nbsp;</p>
<div>
  <div align="center" class="Stil8">
    <p>Haftungshinweise: Trotz sorgf&auml;ltiger inhaltlicher Kontrolle &uuml;bernehmen  wir keine Haftung f&uuml;r die Inhalte externer Links. F&uuml;r den Inhalt der  verlinkten Seiten sind ausschlie&szlig;lich deren Betreiber verantwortlich.<br />
      <br />
      Rechte: Jede Verwendung, Weitergabe oder Nutzung von Inhalten,  Abbildungen, Fotos oder Quelltexten (auch teilweise oder in Ausz&uuml;gen)  bed&uuml;rfen der schriftlichen Zustimmung der Familie Egger-Danzl oder 
    
    den  jeweiligen Rechtsinhabern. </p>
    <p>&nbsp;</p>
    <div>
      <div id="post-1059111">
        <div>
          <div>
            <div>
              <div>
                <div data-bg-url="">
                  <h2>EU-Streitschlichtung</h2>
                  <p>Gem&auml;&szlig;   Verordnung &uuml;ber Online-Streitbeilegung in Verbraucherangelegenheiten   (ODR-Verordnung) m&ouml;chten wir Sie &uuml;ber die   Online-Streitbeilegungsplattform (OS-Plattform) informieren.<br>
                    Verbraucher haben die M&ouml;glichkeit, Beschwerden an die Online Streitbeilegungsplattform der Europ&auml;ischen Kommission unter <a href="https://ec.europa.eu/consumers/odr/main/index.cfm?event=main.home2.show&lng=DE" target="_blank" rel="nofollow">http://ec.europa.eu/odr</a> zu richten. Die daf&uuml;r notwendigen Kontaktdaten finden Sie oberhalb in unserem Impressum.</p>
                  <p>Wir m&ouml;chten Sie jedoch darauf hinweisen, dass wir nicht bereit oder   verpflichtet sind, an Streitbeilegungsverfahren vor einer   Verbraucherschlichtungsstelle teilzunehmen.</p>
                  <h2>Haftung f&uuml;r Inhalte dieser Webseite</h2>
                  <p>Wir   entwickeln die Inhalte dieser Webseite st&auml;ndig weiter und bem&uuml;hen uns   korrekte und aktuelle Informationen bereitzustellen. Leider k&ouml;nnen wir   keine Haftung f&uuml;r die Korrektheit aller Inhalte auf dieser Webseite   &uuml;bernehmen, speziell f&uuml;r jene die seitens Dritter bereitgestellt wurden.</p>
                  <p>Sollten Ihnen problematische oder rechtswidrige Inhalte auffallen,   bitte wir Sie uns umgehend zu kontaktieren, Sie finden die Kontaktdaten   im Impressum.</p>
                  <h2>Haftung f&uuml;r Links auf dieser Webseite</h2>
                  <p>Unsere   Webseite enth&auml;lt Links zu anderen Webseiten f&uuml;r deren Inhalt wir nicht   verantwortlich sind. Haftung f&uuml;r verlinkte Websites besteht laut <a href="https://www.ris.bka.gv.at/Dokument.wxe?Abfrage=Bundesnormen&Dokumentnummer=NOR40025813&tid=221066514" target="_blank" rel="noopener nofollow">&sect; 17 ECG</a> f&uuml;r uns nicht, da wir keine Kenntnis rechtswidriger T&auml;tigkeiten hatten   und haben, uns solche Rechtswidrigkeiten auch bisher nicht aufgefallen   sind und wir Links sofort entfernen w&uuml;rden, wenn uns Rechtswidrigkeiten   bekannt werden.</p>
                  <p>Wenn Ihnen rechtswidrige Links auf unserer Website auffallen, bitte   wir Sie uns zu kontaktieren, Sie finden die Kontaktdaten im Impressum.</p>
                  <h2>Urheberrechtshinweis</h2>
                  <p>Alle Inhalte   dieser Webseite (Bilder, Fotos, Texte, Videos) unterliegen dem   Urheberrecht. Falls notwendig, werden wir die unerlaubte Nutzung von   Teilen der Inhalte unserer Seite rechtlich verfolgen.</p>
                  <h2>Bildernachweis</h2>
                  <p>Die Bilder, Fotos und Grafiken auf dieser Webseite sind urheberrechtlich gesch&uuml;tzt.<br>
                  </p>
                  <h1>Datenschutzerkl&auml;rung</h1>
                  <h2>Datenschutz</h2>
                  <p>Wir   haben diese Datenschutzerkl&auml;rung (Fassung 02.07.2018-221066514)   verfasst, um Ihnen gem&auml;&szlig; der Vorgaben der Datenschutz-Grundverordnung   (EU) 2016/679 und dem <a href="https://www.ris.bka.gv.at/GeltendeFassung.wxe?Abfrage=Bundesnormen&Gesetzesnummer=10001597&tid=221066514" target="_blank" rel="noopener nofollow">Datenschutzgesetz (DSG)</a> zu erkl&auml;ren, welche Informationen wir sammeln, wie wir Daten verwenden   und welche Entscheidungsm&ouml;glichkeiten Sie als Besucher dieser Webseite   haben.</p>
                  <p>Leider liegt es in der Natur der Sache, dass diese Erkl&auml;rungen sehr   technisch klingen, wir haben uns bei der Erstellung jedoch bem&uuml;ht die   wichtigsten Dinge so einfach und klar wie m&ouml;glich zu beschreiben.</p>
                  <h2>Automatische Datenspeicherung</h2>
                  <p>Wenn   Sie heutzutage Webseiten besuchen, werden gewisse Informationen   automatisch erstellt und gespeichert, so auch auf dieser Webseite.</p>
                  <p>Wenn Sie unsere Webseite so wie jetzt gerade besuchen, speichert   unser Webserver (Computer auf dem diese Webseite gespeichert ist)   automatisch Daten wie</p>
                  <ul>
                    <li>die Adresse (URL) der aufgerufenen Webseite</li>
                    <li>Browser und Browserversion</li>
                    <li>das verwendete Betriebssystem</li>
                    <li>die Adresse (URL) der zuvor besuchten Seite (Referrer URL)</li>
                    <li>den Hostname und die IP-Adresse des Ger&auml;ts von welchem aus zugegriffen wird</li>
                    <li>Datum und Uhrzeit</li>
                  </ul>
                  <p>in Dateien (Webserver-Logfiles).</p>
                  <p>In der Regel werden Webserver-Logfiles zwei Wochen gespeichert und   danach automatisch gel&ouml;scht. Wir geben diese Daten nicht weiter, k&ouml;nnen   jedoch nicht ausschlie&szlig;en, dass diese Daten beim Vorliegen von   rechtswidrigem Verhalten eingesehen werden.<br>
                    Die Rechtsgrundlage besteht nach <a href="https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32016R0679&from=DE&tid=221066514" target="_blank" rel="noopener nofollow">Artikel 6&nbsp; Absatz 1 f DSGVO</a> (Rechtm&auml;&szlig;igkeit der Verarbeitung) darin, dass berechtigtes Interesse   daran besteht, den fehlerfreien Betrieb dieser Webseite durch das   Erfassen von Webserver-Logfiles zu erm&ouml;glichen.</p>
                  <h2>Rechte laut Datenschutzgrundverordnung</h2>
                  <p>Ihnen stehen laut den Bestimmungen der DSGVO und des &ouml;sterreichischen <a href="https://www.ris.bka.gv.at/GeltendeFassung.wxe?Abfrage=Bundesnormen&Gesetzesnummer=10001597&tid=221066514" target="_blank" rel="noopener nofollow">Datenschutzgesetzes (DSG)</a> grunds&auml;tzlich die folgende Rechte zu:</p>
                  <ul>
                    <li>Recht auf Berichtung (Artikel 16 DSGVO)</li>
                    <li>Recht auf L&ouml;schung (&bdquo;Recht auf Vergessenwerden&ldquo;) (Artikel 17 DSGVO)</li>
                    <li>Recht auf Einschr&auml;nkung der Verarbeitung (Artikel 18 DSGVO)</li>
                    <li>Recht auf Benachrichtigung &ndash;   Mitteilungspflicht im Zusammenhang mit der Berichtigung oder L&ouml;schung   personenbezogener Daten oder der Einschr&auml;nkung der Verarbeitung (Artikel   19 DSGVO)</li>
                    <li>Recht auf Daten&uuml;bertragbarkeit (Artikel 20 DSGVO)</li>
                    <li>Widerspruchsrecht (Artikel 21 DSGVO)</li>
                    <li>Recht, nicht einer ausschlie&szlig;lich auf   einer automatisierten Verarbeitung &mdash; einschlie&szlig;lich Profiling &mdash;   beruhenden Entscheidung unterworfen zu werden (Artikel 22 DSGVO)</li>
                  </ul>
                  <p>Wenn Sie glauben, dass die Verarbeitung Ihrer Daten gegen das   Datenschutzrecht verst&ouml;&szlig;t oder Ihre datenschutzrechtlichen Anspr&uuml;che   sonst in einer Weise verletzt worden sind, k&ouml;nnen Sie sich bei der   Aufsichtsbeh&ouml;rde beschweren, welche in &Ouml;sterreich die Datenschutzbeh&ouml;rde   ist, deren Webseite Sie unter <a href="https://www.dsb.gv.at/?tid=221066514" rel="nofollow">https://www.dsb.gv.at/</a> finden.</p>
                  <h2>Cookies</h2>
                  <p>Unsere Website verwendet HTTP-Cookies um nutzerspezifische Daten zu speichern.<br>
                    Ein Cookie ist ein kurzes Datenpaket, welches zwischen Webbrowser und   Webserver ausgetauscht wird, f&uuml;r diese aber v&ouml;llig bedeutungslos ist und   erst f&uuml;r die Webanwendung, z. B. einen Online-Shop, eine Bedeutung   erh&auml;lt, etwa den Inhalt eines virtuellen Warenkorbes.</p>
                  <p>Es gibt zwei Arten von Cookies: Erstanbieter-Cookies werden von   unserer Website erstellt, Drittanbieter-Cookies werden von anderen   Websites (z. B. Google Analytics) erstellt.<br>
                    Man unterscheidet drei Kategorien von Cookies: unbedingt notwendige   Cookies um grundlegende Funktionen der Website sicherzustellen,   funktionelle Cookies um die Leistung der Webseite sicherzustellen und   zielorientierte Cookies um das Benutzererlebnis zu verbessern.</p>
                  <p>Wir nutzen Cookies, um unsere Webseite nutzerfreundlicher zu   gestalten. Einige Cookies bleiben auf Ihrem Endger&auml;t gespeichert, bis   Sie diese l&ouml;schen. Sie erm&ouml;glichen es uns, Ihren Browser beim n&auml;chsten   Besuch wiederzuerkennen.</p>
                  <h3>Cookie Einstellungen sehen und Cookies l&ouml;schen</h3>
                  <p>Wenn Sie feststellen m&ouml;chten, welche Cookies in Ihrem Browser   gespeichert wurden, Cookie-Einstellungen &auml;ndern oder Cookies l&ouml;schen   m&ouml;chten, k&ouml;nnen Sie dies in Ihren Browser-Einstellungen finden:</p>
                  <ul>
                    <li><a href="https://support.apple.com/kb/ph21411?locale=de_AT" target="_blank" rel="noopener nofollow">Safari: Verwalten von Cookies und Websitedaten mit Safari</a></li>
                    <li><a href="https://support.mozilla.org/de/kb/cookies-loeschen-daten-von-websites-entfernen" target="_blank" rel="noopener nofollow">Firefox: Cookies l&ouml;schen, um Daten zu entfernen, die Websites auf Ihrem Computer abgelegt haben</a></li>
                    <li><a href="https://support.google.com/chrome/answer/95647?co=GENIE.Platform%3DDesktop&hl=de" target="_blank" rel="noopener nofollow">Chrome: Cookies in Chrome l&ouml;schen, aktivieren und verwalten</a></li>
                    <li><a href="https://support.microsoft.com/de-at/help/17442/windows-internet-explorer-delete-manage-cookies" target="_blank" rel="noopener nofollow">Internet Explorer: L&ouml;schen und Verwalten von Cookies</a></li>
                  </ul>
                  <p>Wenn Sie die Speicherung von Daten in Cookies nicht w&uuml;nschen, so   k&ouml;nnen Sie Ihren Browser so einrichten, dass er Sie &uuml;ber das Setzen von   Cookies informiert und Sie dies nur im Einzelfall erlauben.&nbsp;Sie k&ouml;nnen   jederzeit Cookies, die sich bereits auf Ihrem Computer befinden, l&ouml;schen   oder Cookies deaktivieren. Die Vorgangsweise dazu ist nach Browser   unterschiedlich, am besten Sie suchen die Anleitung in Google mit dem   Suchbegriff &ldquo;Cookies l&ouml;schen Chrome&rdquo; oder &bdquo;Cookies deaktivieren Chrome&ldquo;   im Falle eines Chrome Browsers oder tauschen das Wort &bdquo;Chrome&ldquo; gegen den   Namen Ihres Browsers, z. B. Edge, Firefox, Safari aus.<br>
                    Wenn Sie uns generell nicht gestatten, Cookies zu nutzen, d.h. diese per   Browsereinstellung deaktivieren, k&ouml;nnen manche Funktionen und Seiten   nicht wie erwartet funktionieren.</p>
                  <h2>Google Maps Datenschutzerkl&auml;rung</h2>
                  <p>Wir verwenden Google Maps der Firma Google Inc. (1600 Amphitheatre Parkway Mountain View, CA 94043, USA) auf unserer Webseite.</p>
                  <p>Durch die Nutzung der Funktionen dieser Karte werden Daten an Google   &uuml;bertragen. Welche Daten von Google erfasst werden und wof&uuml;r diese Daten   verwendet werden, k&ouml;nnen Sie auf <a href="https://www.google.com/intl/de/policies/privacy/" rel="nofollow">https://www.google.com/intl/de/policies/privacy/</a> nachlesen.</p>
                  <h2>Google Analytics Datenschutzerkl&auml;rung</h2>
                  <p>Wir   verwenden auf dieser Website Google Analytics der Firma Google LLC   (1600 Amphitheatre Parkway Mountain View, CA 94043, USA) um   Besucherdaten statistisch auszuwerten. Dabei verwendet Google Analytics   zielorientierte Cookies.</p>
                  <h3>Cookies von Google Analytics</h3>
                  <ul>
                    <li>_ga
                      <ul>
                          <li>Ablaufzeit: 2 Jahre</li>
                        <li>Verwendung: Unterscheidung der Webseitenbesucher</li>
                        <li>Beispielhafter Wert:&nbsp;GA1.2.1326744211.152221066514</li>
                      </ul>
                    </li>
                    <li>_gid
                      <ul>
                          <li>Ablaufzeit: 24 Stunden</li>
                        <li>Verwendung: Unterscheidung der Webseitenbesucher</li>
                        <li>Beispielhafter Wert: GA1.2.1687193234.152221066514</li>
                      </ul>
                    </li>
                    <li>_gat_gtag_UA_&lt;property-id&gt;
                        <ul>
                          <li>Ablaufzeit: 1 Minute</li>
                          <li>Verwendung:&nbsp;Wird zum Drosseln der   Anforderungsrate verwendet. Wenn Google Analytics &uuml;ber den Google Tag   Manager bereitgestellt wird, erh&auml;lt dieser Cookie den Namen _dc_gtm_   &lt;property-id&gt;.</li>
                          <li>Beispielhafter Wert: 1</li>
                        </ul>
                    </li>
                  </ul>
                  <p>N&auml;here Informationen zu Nutzungsbedingungen und Datenschutz finden Sie unter <a href="http://www.google.com/analytics/terms/de.html" rel="nofollow">http://www.google.com/analytics/terms/de.html</a> bzw. unter <a href="https://support.google.com/analytics/answer/6004245?hl=de" rel="nofollow">https://support.google.com/analytics/answer/6004245?hl=de</a>.</p>
                  <h3>Pseudonymisierung</h3>
                  <p>Unser Anliegen im Sinne der DSGVO ist die Verbesserung unseres   Angebotes und unseres Webauftritts. Da uns die Privatsph&auml;re unserer   Nutzer wichtig ist, werden die Nutzerdaten pseudonymisiert.&nbsp;Die   Datenverarbeitung erfolgt auf Basis der gesetzlichen Bestimmungen des &sect;   96 Abs 3 TKG sowie des Art 6 EU-DSGVO Abs 1 lit a (Einwilligung)   und/oder f (berechtigtes Interesse) der DSGVO.</p>
                  <h3>Deaktivierung der Datenerfassung durch Google Analytics</h3>
                  <p>Mithilfe des <strong>Browser-Add-ons zur Deaktivierung</strong> von Google Analytics-JavaScript (ga.js, analytics.js, dc.js) k&ouml;nnen   Website-Besucher verhindern, dass Google Analytics ihre Daten verwendet.</p>
                  <p>Sie k&ouml;nnen die Erfassung der durch das Cookie erzeugten und auf Ihre   Nutzung der Website bezogenen Daten an Google sowie die Verarbeitung   dieser Daten durch Google verhindern, indem Sie das unter dem folgenden   Link verf&uuml;gbare Browser-Plugin herunterladen und installieren: <a href="https://tools.google.com/dlpage/gaoptout?hl=de" rel="nofollow">https://tools.google.com/dlpage/gaoptout?hl=de</a></p>
                  <p>&nbsp;</p>
                  <div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p>&nbsp;</p>
  </div>
</div>
<div>
  <hr>
  <p>&nbsp;</p>
  <p align="center" class="Stil8">Trautes Heim</p>
  <p align="center" class="Stil8">Familie Egger-Danzl</p>
  <p align="center" class="Stil8">6281 Gerlos 218</p>
  <p align="center" class="Stil8">Tel: +43 5284 5262</p>
  <p align="center" class="Stil8">E-mail: trautesheim-gerlos@hotmail.com     </p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
