<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta name="google-site-verification" content="ZppDLRhI5_kaHI9caXscw5PLY-SG9a5W3KMn6cjf6lg" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Urlaub in unser keinen Pension Trautes Heim Gerlos Zillertal Arena</title>
<style type="text/css">
<!--
body,td,th {
	color: #666666;
}
body {
	background-color: #FFCC66;
	margin-bottom: -100px;
	background-image: url(Hintergrund%203.jpg);
}
.Stil1 {font-family: Georgia, "Times New Roman", Times, serif}
.Stil3 {
	color: #FFFF00;
	font-weight: bold;
}
.Stil4 {font-size: x-large}
.Stil5 {color: #FFFF00; font-weight: bold; font-size: x-large; }
.Stil10 {font-size: x-large; color: #333333; }
.Stil11 {color: #666666; font-weight: bold; font-size: x-large; }
.Stil16 {
	color: #0000FF;
	font-weight: bold;
}
.Stil17 {font-size: 18px}
.Stil19 {font-size: x-large; color: #990000; }
.Stil24 {font-size: small}
.Stil25 {color: #000000; font-weight: bold; font-size: x-large; }
.Stil26 {color: #000000; }
-->
</style>
<script type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<!-- Start Cookie Plugin -->
<script type="text/javascript">
  window.cookieconsent_options = {
  message: 'Diese Website nutzt Cookies, um bestmögliche Funktionalität bieten zu können.',
  dismiss: 'Ok, verstanden',
  learnMore: 'Mehr Infos',
  link: 'https://trautesheim.github.io/Impressum.html',
  theme: 'dark-bottom'
 };
</script>
<script type="text/javascript" src="//s3.amazonaws.com/valao-cloud/cookie-hinweis/script-v2.js"></script>
<!-- Ende Cookie Plugin -->
</head>

<body>
<form action="" method="post" name="form1" class="Stil1">
  <div align="center">
    <div align="left"><span class="Stil19"><a href="https://translate.google.com/translate?depth=1&nv=1&rurl=translate.google.com&sl=de&tl=en&u=https://trautesheim.github.io/index.html"><img src="english.jpg" alt="" name="English" width="30" height="30" border="0"><span class="Stil24">English</span></a></span></div>
    <h1 class="Stil16"><em><u>Willkommen in unserer keinen Pension Trautes Heim    </u></em><u><em>Gerlos Zillertal Arena </em></u></h1>
  </div>
</form>
<div align="center">
  <div>
    <table width="734" border="2" >
      <tr>
        <td width="144"><div align="center"><a href="Zimmer.html" class="Stil25">Zimmer</a></div></td>
        <td width="128"><div align="center"><a href="Preis.html" class="Stil25">Preise</a></div></td>
        <td width="189"><div align="center" class="Stil5"><u><a href="Kontakt.html" class="Stil26">Kontakt  Anreise</a></u> </div></td>
        <td width="121"><div align="center" class="Stil4"><a href="Aktuelles.html" class="Stil25">Aktuelles</a></div></td>
        <td width="116"><div align="center" class="Stil11"><a href="Impressum.html" class="Stil25">Impressum Datenschutz</a></div></td>
      </tr>
    </table>
  </div>
  <p><img src="Haus Winter1(800x450).jpg" alt="Trautes Heim im Winter" width="541" height="309" border="1"><img src="Haus.Sommer.JPG" alt="Trautes Heim im Sommer" name="" width="386" height="309" border="1"></p>
</div>
<div>
  
    
      <div align="center"><span class="Stil10">Unsere <strong>kleine, gem&uuml;tliche</strong> <strong>Pension</strong> ist ganz zentral im freundlichsten   Bergdorf <strong>Gerlos im Zillertal</strong> gelegen. Hinter uns befindet sich die   <strong>Gerloser &Uuml;bungswiese</strong>, f&uuml;r die Kleinen und Anf&auml;nger ein kleines <strong>Schiparadies</strong>. Auch die Sammelpunkte der zwei <strong>Gerloser Schischulen</strong> sind   in unserer N&auml;he. Sie ben&ouml;tigen den ganzen Urlaub <strong>kein Auto</strong>, denn Dank   der neuen Talabfahrt der <strong>Zillertal Arena</strong> brauchen Sie ihre Ski nach   einem sch&ouml;nen Schitag erst hinter unserem Haus ausziehen!<br>
        <br>
      Auch im <strong>Sommer</strong> ist das Traute Heim einen Besuch wert. Inmitten der   <strong>gr&uuml;nen Wiesen</strong> und nicht direkt an der Hauptstra&szlig;e gelegen ist das   Erholen vom Alltagsstress ein Kinderspiel. Ob eine <strong>gem&uuml;tliche Wanderung</strong> in eines unserer 5 Seitent&auml;ler oder eine anspruchsvolle <strong>Bergtour</strong>! Gerlos   bietet f&uuml;r Jung und Junggebliebene das indeale Urlaubserlebnis! <strong>Grillm&ouml;glichkeit</strong> beim Haus und ein kleiner <strong>Spielplatz</strong> in unmittelbarer   N&auml;he. Lassen Sie sich nach einem aufregendem Tag kulinarisch in einem   der Gerloser Restaurants oder Caf&eacute;s verw&ouml;hnen. <br>
      <br>
      Es w&uuml;rde uns sehr freuen, Sie bei uns begr&uuml;&szlig;en zu d&uuml;rfen!
      </p>
      </span>
      </div>
</div>
    <p align="center" class="Stil10">Eure Familie Egger-Danzl </p>
<div>

</script>
</div>
    <div align="justify">
  </div>
</div>
    <table width="1000" border="2" align="center">
  <tr>
    <th scope="col"><div align="center"><span class="Stil17"><span class="Stil26">Trautes Heim, 6281 Gerlos 218, Tel: +43 in kuze neue nummer, E-mail:</span> <a href="mailto:trautesheim-gerlos@hotmail.com">trautesheim-gerlos@hotmail.com </a></span></div></th>
  </tr>
</table>
<p class="Stil3">&nbsp;</p>
</body>

</html>



