<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Schifahren in Gerlos Zillertal Arena Tirol</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Georgia, Times New Roman, Times, serif;
	color: #666666;
	font-size: small;
}
body {
	background-color: #FFCC66;
	background-image: url(Hintergrund%203.jpg);
}
.Stil2 {
	font-size: 36px;
	font-weight: bold;
}
.Stil6 {font-size: x-large}
.Stil9 {color: #666666}
.Stil10 {font-size: x-large; font-weight: bold; }
.Stil12 {color: #000000}
.Stil13 {color: #000000; font-size: x-large; }
.Stil14 {font-size: x-large; font-weight: bold; color: #000000; }
-->
</style></head>

<body>
<div>
  <div align="center" class="Stil2">
    <div align="center">
      <table width="1000" border="2">
        <tr>
          <th scope="col"><img src="Gerlos neu4.jpg" alt="Gerlos" width="300" height="158"><img src="winterwandern2006.jpg" alt="Winterwandern in Gerlos" width="206" height="158"><img src="ZAS_87.jpg" alt="Gebirgssee in Gerlos" width="206" height="158"><img src="za_wiese.jpg" alt="Relaxen im Gebirge" width="206" height="158"></th>
        </tr>
      </table>
      <p class="Stil12"><u>Kontakt</u></p>
    </div>
  </div>
</div>


<div align="center">
  <table width="740" border="2" align="center" >
    <tr>
      <td width="80" height="40"><div align="center"><strong><a href="index.html" class="Stil13">Home</a></strong></div></td>
      <td width="99"><div align="center"><strong><a href="Zimmer.html" class="Stil13">Zimmer</a></strong></div></td>
      <td width="82"><div align="center"><strong><a href="Preis.html" class="Stil13">Preise</a></strong></div></td>
      <td width="204"><div align="center"><strong><a href="Kontakt.html" class="Stil13">Kontakt Anreise</a></strong></div></td>
      <td width="142"><div align="center"><strong><a href="Aktuelles.html" class="Stil13">Aktuelles</a></strong></div></td>
      <td width="91"><a href="Impressum.html" class="Stil14">Impressum Datenschutz</a></td>
    </tr>
  </table>
  </p>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2490.7297334937343!2d12.039570515447352!3d47.22710097916139!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4777c6c2ad0ffc85%3A0x6934688aee42395!2sTrautes%20Heim!5e1!3m2!1sde!2sat!4v1614339771961!5m2!1sde!2sat" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe><br />
  <small><a href="https://goo.gl/maps/Aoy4cHz3CvZke7YS6" class="Stil6" style="color:#0000FF;text-align:left">Routenplaner Anreise Trautes Heim Gerlos Zillertal Arena</a></small></div>
  <p align="center" class="Stil13">Trautes Heim</p>
  <p align="center" class="Stil13">Familie Egger-Danzl</p>
  <p align="center" class="Stil13">6281 Gerlos 218</p>
  <p align="center" class="Stil13">Tel: +43 5284 5262</p>
<p align="center" class="Stil6"><a href="mailto:trautesheim-gerlos@hotmail.com">E-mail: trautesheim-gerlos@hotmail.com</a></p>
<p align="center">&nbsp;</p>
<div>
  <p align="center"><span class="Stil13">In Gerlos angekommen finden Sie auf der linken Seite das kleine Cafe J&auml;gerst&uuml;berl. Biegen Sie nach dem J&auml;gerst&uuml;berl ein und Sie fahren direkt auf uns zu!</span></p>
  <p align="center" class="Stil13">Wir w&uuml;rden uns sehr freuen, Ihnen ein unverbindliches Angebot unterbreiten zu d&uuml;rfen! Bitte Klicken Sie auf das Tintenfa&szlig; und schreiben Sie uns ein E-mail.</p>
  <p align="center"><span class="Stil6"><a href="mailto:trautesheim-gerlos@hotmail.com"><img src="email024.gif" alt="" name="" width="115" height="101" border="0"></a></span> </p>
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
</div>
</body>
</html>
