<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Webcams Zillertalarena</title>
<style type="text/css">
<!--
body,td,th {
	color: #000000;
}
body {
	background-color: #FFCC66;
	background-image: url(Hintergrund%203.jpg);
}
.Stil2 {font-size: x-large; color: #000000; }
-->
</style>
</head>

<body>
<p>&nbsp;</p>
<table width="159" border="2">
  <tr>
    <th width="251" scope="col"><div align="center"><strong><a href="index.html" class="Stil2">Home</a></strong></div></th>
  </tr>
</table>
<p align="center" class="Stil2">Gerlos / Speicherteich Latschensee &ndash; 2000 m</p>
<p align="center"><a href="https://panocam.zillertalarena.com/gerlos"><img src="https://panodata2.panomax.com/cams/162/recent_optimized.jpg" alt="" name="Webcam1" width="1500" height="200" border="0" align="top"></a></p>
<p>&nbsp;</p>
<p align="center" class="Stil2">Hochkrimml / Plattenkogel-X-Press II &ndash; 2040 m</p>
<p align="center"><a href="https://panocam.zillertalarena.com/gerlosplatte-berg"><img src="https://panodata2.panomax.com/cams/160/recent_optimized.jpg" alt="" name="Webcam2" width="1500" height="200" border="0"></a></p>
<p>&nbsp;</p>
<p align="center" class="Stil2">Zell am Ziller / Rosenalm &ndash; 1744 m</p>
<p align="center"><a href="https://panocam.zillertalarena.com/rosenalm"><img src="https://panodata2.panomax.com/cams/168/recent_optimized.jpg" alt="" name="Webcam3" width="1500" height="200" border="0"></a></p>
</body>
</html>
